<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    
    <title>Pre-Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 >IBM Personal Computer, 1981</h1>
        <p>The computer that kickstarted the whole third-party revolution of ‘IBM compatible’ accessories, the IBM Personal
             Computer was the first computer to be officially named a PC. Despite having its own superior parts and operating 
             system, IBM uncharacteristically used Intel’s 8088 processor, off-the-shelf parts and Microsoft’s DOS, and in doing so 
              left its PC open.</p>
    </section>
    <section>
        <p>
            Its overnight success prompted an explosion of compatible software, hardware and peripherals leaving everything else in 
            its wake, spawning the burgeoning PC industry.Photograph: Alamy
        </p>
    </section>
    <section>
        <img src="https://i.guim.co.uk/img/media/286a86c1fd584955a569daa61a3251282f8d7351/0_24_2598_1865/master/2598.jpg?width=1920&quality=85&auto=format&fit=max&s=e21129e79e405583e71b0884321ac9e7" width="700" height="500">
    </section>

    <section>
        <h3>The base factory configuration included:</h3>
        <ul>
    <li>CPU</li>
    <li>RAM</li>
    <li>Video</li>
    <li>Display</li>
    <li>Sound</li>
    <li>Storage</li>
    <li>Input</li>
    <li>Expansion</li>
    <li>Communication</li>
        </ul>
    </section>
 
<section>
    <a href="https://en.wikipedia.org/wiki/IBM_Personal_Computer">More About IBM Computer</a> 

</section>
    

    






</body>
</html>